I"81<p>Microsoft es hoy una de las empresas de tecnología más grandes con más de 160,000 empleados en todo el mundo. Es conocido por el sistema operativo Windows, que es uno de los sistemas operativos informaticos más populares. En este artículo, vamos a predecir los futuros precios de las acciones de Microsoft con aprendizaje automático usando Python.</p>
<h1 id="predicción-del-precio-de-las-acciones-de-microsoft">Predicción del precio de las acciones de Microsoft</h1>
<p>Windows 10 es uno de los sistemas operativos más usados en el mundo. Cuando Microsoft lanzó Windows 10, se anunció que sería la última versión de Windows y que después de eso Microsoft solo trabajaría en sus actualizaciones. Pero ahora, una vez más Microsoft ha atraído la atención del mundo con el lanzamiento de Windows 11. Así que sería un buen momento para predecir el precio de las acciones de Microsoft.</p>
<h1 id="predicción-del-precio-de-las-acciones-de-microsoft-usando-python">Predicción del precio de las acciones de Microsoft usando Python</h1>
<p>Para comenzar con la tarea de pronosticar los precios de las acciones de Microsoft, primero debemos tener un conjunto de datos. Entonces, simplemente debemos seguir los pasos mencionados a continuación:</p>
<ol>
  <li>Ir al sitio web de <a href="https://es-us.finanzas.yahoo.com/">Yahoo Finanzas</a></li>
  <li>Buscar <strong>“MSFT”</strong></li>
  <li>Hacer click en <strong>“Datos históricos”</strong></li>
  <li>Hacer click en <strong>“Descargar”</strong></li>
</ol>

<p>Después de completar estos pasos, tendremos un conjunto de datos de los precios históricos de las acciones de Microsoft en nuestra carpeta de descargas. Ahora, podemos iniciar con la tarea de predecir los precios de las acciones de Microsoft importando las librerías de Ptyhon necesarias y el conjunto de datos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>     <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
            <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
            <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
            <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
            <span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">()</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="s">'fivethirtyeight'</span><span class="p">)</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"MSFT.csv"</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out [1]        Date        Open        High        Low         Close       Adj Close   Volume 
            0  2020-05-18  185.750000  186.199997  183.960007  184.910004  182.279190  35264500 
            1  2020-05-19  185.029999  186.600006  183.490005  183.630005  181.017380  26799100 
            2  2020-05-20  184.809998  185.850006  183.940002  185.660004  183.528229  31261300 
            3  2020-05-21  185.399994  186.669998  183.289993  183.429993  181.323822  29119500  
            4  2020-05-22  183.190002  184.460007  182.539993  183.509995  181.402908  20826900   
</code></pre></div></div>
<p>En este conjunto de datos, la columna <code class="language-plaintext highlighter-rouge">Close</code> contiene los valores que queremos predecir en el futuro. Así que echemos un vistazo de más de cerca a los precios de cierre históricos de las acciones de Microsoft:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span>     <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Precio Acciones Microsoft"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Fecha"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Cierre"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">"Close"</span><span class="p">])</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>Ahora, revisamos la correlación entre las columnas de nuestro conjunto de datos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span>     <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">corr</span><span class="p">())</span>
            <span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">corr</span><span class="p">())</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out [3]:               Open      High      Low       Close      Adj Close   Volume
            Open       1.000000  0.995421  0.994285  0.988295   0.988418   -0.194574
            High       0.995421  1.000000  0.994375  0.994169   0.994168   -0.169893
            Low        0.994285  0.994375  1.000000  0.995694   0.995829   -0.237993
            Close      0.988295  0.994169  0.995694  1.000000   0.999857   -0.215556
            Adj Close  0.988418  0.994168  0.995829  0.999857   1.000000   -0.216663
            Volume    -0.194574 -0.169893 -0.237993 -0.215556  -0.216663    1.000000
</code></pre></div></div>

<p>La correlación explica cómo se relacionan una o más variables entre sí.</p>
<ul>
  <li>
    <p><strong>Correlación positiva:</strong> dos columnas (variables) pueden correlacionarse positivamente entre sí. Esto significa que cuando el valor de una variable aumenta, el valor de las otras variables también aumenta y viceversa.</p>
  </li>
  <li>
    <p><strong>Correlación negativa:</strong> dos columnas (variables) pueden correlacionarse negativamente entre sí. Esto significa que cuando el valor de una variable aumenta, el valor de las otras variables disminuye y viceversa.</p>
  </li>
  <li>
    <p><strong>Sin correlación:</strong> dos columnas (variables) pueden no correlacionarse entre sí. Esto significa que cuando el valor de una variable aumenta o disminuye, el valor de las otras variables no cambia.</p>
  </li>
</ul>

<p>Ahora preparamos los datos para que se ajusten al modelo de aprendizaje automático. En este proceso, primero agregamos las variables más importantes a <code class="language-plaintext highlighter-rouge">x</code> y la columna objetivo en <code class="language-plaintext highlighter-rouge">y</code>. Posteriormente, dividimos el conjunto de datos en conjuntos de entrenamientos y de prueba:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span>     <span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"Open"</span><span class="p">,</span> <span class="s">"High"</span><span class="p">,</span> <span class="s">"Low"</span><span class="p">]]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">"Close"</span><span class="p">]</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
            <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>
<p>A continuación, usamos el algoritmo de árboles de decisión para el problema de  regresión y entrenamos el modelo de predicción del precio de las acciones de Microsoft. Después revisaramos el precio pronosticado de las acciones para los próximos 5 días:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span>     <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>
            
            <span class="n">modelo</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">()</span>
            <span class="n">modelo</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">ypron</span> <span class="o">=</span> <span class="n">modelo</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">"Precio pronosticado"</span><span class="p">:</span> <span class="n">ypron</span><span class="p">})</span>
            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out [5]:    Precio pronosticado
0           224.970001
1           181.399994
2           219.619995
3           211.600006
4           213.289993
</code></pre></div></div>
:ET