I"°-<p>Microsoft es hoy una de las empresas de tecnolog√≠a m√°s grandes con m√°s de 160,000 empleados en todo el mundo. Es conocido por el sistema operativo Windows, que es uno de los sistemas operativos informaticos m√°s populares. En este art√≠culo, vamos a predecir los futuros precios de las acciones de Microsoft con aprendizaje autom√°tico usando Python.</p>
<h1 id="predicci√≥n-del-precio-de-las-acciones-de-microsoft">Predicci√≥n del precio de las acciones de Microsoft</h1>
<p>Windows 10 es uno de los sistemas operativos m√°s usados en el mundo. Cuando Microsoft lanz√≥ Windows 10, se anunci√≥ que ser√≠a la √∫ltima versi√≥n de Windows y que despu√©s de eso Microsoft solo trabajar√≠a en sus actualizaciones. Pero ahora, una vez m√°s Microsoft ha atra√≠do la atenci√≥n del mundo con el lanzamiento de Windows 11. As√≠ que ser√≠a un buen momento para predecir el precio de las acciones de Microsoft.</p>
<h1 id="predicci√≥n-del-precio-de-las-acciones-de-microsoft-usando-python">Predicci√≥n del precio de las acciones de Microsoft usando Python</h1>
<p>Para comenzar con la tarea de pronosticar los precios de las acciones de Microsoft, primero debemos tener un conjunto de datos. Entonces, simplemente debemos seguir los pasos mencionados a continuaci√≥n:</p>
<ol>
  <li>Ir al sitio web de <a href="https://es-us.finanzas.yahoo.com/">Yahoo Finanzas</a></li>
  <li>Buscar <strong>‚ÄúMSFT‚Äù</strong></li>
  <li>Hacer click en <strong>‚ÄúDatos hist√≥ricos‚Äù</strong></li>
  <li>Hacer click en <strong>‚ÄúDescargar‚Äù</strong></li>
</ol>

<p>Despu√©s de completar estos pasos, tendremos un conjunto de datos de los precios hist√≥ricos de las acciones de Microsoft en nuestra carpeta de descargas. Ahora, podemos iniciar con la tarea de predecir los precios de las acciones de Microsoft importando las librer√≠as de Ptyhon necesarias y el conjunto de datos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>     <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
            <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
            <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
            <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
            <span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">()</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="s">'fivethirtyeight'</span><span class="p">)</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"MSFT.csv"</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out [1]        Date        Open        High        Low         Close       Adj Close  \
            0  2020-05-18  185.750000  186.199997  183.960007  184.910004  182.279190   
            1  2020-05-19  185.029999  186.600006  183.490005  183.630005  181.017380   
            2  2020-05-20  184.809998  185.850006  183.940002  185.660004  183.528229   
            3  2020-05-21  185.399994  186.669998  183.289993  183.429993  181.323822   
            4  2020-05-22  183.190002  184.460007  182.539993  183.509995  181.402908   

               Volume  
            0  35264500  
            1  26799100  
            2  31261300  
            3  29119500  
            4  20826900  
</code></pre></div></div>
<p>En este conjunto de datos, la columna <code class="language-plaintext highlighter-rouge">Close</code> contiene los valores que queremos predecir en el futuro. As√≠ que echemos un vistazo de m√°s de cerca a los precios de cierre hist√≥ricos de las acciones de Microsoft:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span>     <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Precio Acciones Microsoft"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Fecha"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Cierre"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">"Close"</span><span class="p">])</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>Ahora, revisamos la correlaci√≥n entre las columnas de nuestro conjunto de datos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span>     <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">corr</span><span class="p">())</span>
            <span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">corr</span><span class="p">())</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>La correlaci√≥n explica c√≥mo se relacionan una o m√°s variables entre s√≠.</p>
<ul>
  <li>
    <p><strong>Correlaci√≥n positiva:</strong> dos columnas (variables) pueden correlacionarse positivamente entre s√≠. Esto significa que cuando el valor de una variable aumenta, el valor de las otras variables tambi√©n aumenta y viceversa.</p>
  </li>
  <li>
    <p><strong>Correlaci√≥n negativa:</strong> dos columnas (variables) pueden correlacionarse negativamente entre s√≠. Esto significa que cuando el valor de una variable aumenta, el valor de las otras variables disminuye y viceversa.</p>
  </li>
  <li>
    <p><strong>Sin correlaci√≥n:</strong> dos columnas (variables) pueden no correlacionarse entre s√≠. Esto significa que cuando el valor de una variable aumenta o disminuye, el valor de las otras variables no cambia.</p>
  </li>
</ul>

<p>Ahora preparamos los datos para que se ajusten al modelo de aprendizaje autom√°tico. En este proceso, primero agregamos las variables m√°s importantes a <code class="language-plaintext highlighter-rouge">x</code> y la columna objetivo en <code class="language-plaintext highlighter-rouge">y</code>. Posteriormente, dividimos el conjunto de datos en conjuntos de entrenamientos y de prueba:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span>     <span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"Open"</span><span class="p">,</span> <span class="s">"High"</span><span class="p">,</span> <span class="s">"Low"</span><span class="p">]]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">"Close"</span><span class="p">]</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
            <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>
<p>A continuaci√≥n, usamos el algoritmo de √°rboles de decisi√≥n para el problema de  regresi√≥n y entrenamos el modelo de predicci√≥n del precio de las acciones de Microsoft. Despu√©s revisaramos el precio pronosticado de las acciones para los pr√≥ximos 5 d√≠as:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span>     <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>
            
            <span class="n">model</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span>
            <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">ypron</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">"Precio pronosticado"</span><span class="p">:</span> <span class="n">ypron</span><span class="p">})</span>
            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>
:ET