I"S<p>Microsoft es hoy una de las empresas de tecnología más grandes con más de 160,000 empleados en todo el mundo. Es conocido por el sistema operativo Windows, que es uno de los sistemas operativos informaticos más populares. En este artículo, vamos a predecir los futuros precios de las acciones de Microsoft con aprendizaje automático usando Python.</p>
<h1 id="predicción-del-precio-de-las-acciones-de-microsoft">Predicción del precio de las acciones de Microsoft</h1>
<p>Windows 10 es uno de los sistemas operativos más usados en el mundo. Cuando Microsoft lanzó Windows 10, se anunció que sería la última versión de Windows y que después de eso Microsoft solo trabajaría en sus actualizaciones. Pero ahora, una vez más Microsoft ha atraído la atención del mundo con el lanzamiento de Windows 11. Así que sería un buen momento para predecir el precio de las acciones de Microsoft.</p>
<h1 id="predicción-del-precio-de-las-acciones-de-microsoft-usando-python">Predicción del precio de las acciones de Microsoft usando Python</h1>
<p>Para comenzar con la tarea de pronosticar los precios de las acciones de Microsoft, primero debemos tener un conjunto de datos. Entonces, simplemente debemos seguir los pasos mencionados a continuación:</p>
<ol>
  <li>Ir al sitio web de <a href="https://es-us.finanzas.yahoo.com/">Yahoo Finanzas</a></li>
  <li>Buscar <strong>“MSFT”</strong></li>
  <li>Hacer click en <strong>“Datos históricos”</strong></li>
  <li>Hacer click en <strong>“Descargar”</strong></li>
</ol>

<p>Después de completar estos pasos, tendremos un conjunto de datos de los precios históricos de las acciones de Microsoft en nuestra carpeta de descargas. Ahora, podemos iniciar con la tarea de predecir los precios de las acciones de Microsoft importando las librerías de Ptyhon necesarias y el conjunto de datos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>     <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
            <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
            <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
            <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
            <span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">()</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="s">'fivethirtyeight'</span><span class="p">)</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"MSFT.csv"</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out [1]        Date        Open        High        Low         Close       Adj Close  \
            0  2020-05-18  185.750000  186.199997  183.960007  184.910004  182.279190   
            1  2020-05-19  185.029999  186.600006  183.490005  183.630005  181.017380   
            2  2020-05-20  184.809998  185.850006  183.940002  185.660004  183.528229   
            3  2020-05-21  185.399994  186.669998  183.289993  183.429993  181.323822   
            4  2020-05-22  183.190002  184.460007  182.539993  183.509995  181.402908   

               Volume  
            0  35264500  
            1  26799100  
            2  31261300  
            3  29119500  
            4  20826900  
</code></pre></div></div>
<p>En este conjunto de datos, la columna <code class="language-plaintext highlighter-rouge">Close</code> contiene los valores que queremos predecir en el futuro. Así que echemos un vistazo de más de cerca a los precios de cierre históricos de las acciones de Microsoft:</p>
:ET